{
  "name": "ng-transcribe",
  "version": "0.0.2",
  "author": "Shyam Kumar",
  "homepage": "https://github.com/Ng-transcribe/Ng-transcribeModule#readme",
  "keywords": [
    "Angular",
    "Internationalisation",
    "i18n",
    "translate",
    "ng-translate",
    "ng-transcribe"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ng-transcribe/Ng-transcribeModule"
  },
  "bugs": {
    "url": "https://github.com/Ng-transcribe/Ng-transcribeModule/issues"
  },
  "license": "MIT",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  }
}
